# port
port=5000
# node_env
NODE_ENV="development"
# DB_URI
DB_URI="mongodb+srv://contact:contact@cluster0.vhcodaq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# jwt_secret
JWT_SECRET="secret"
# jwt_expries_in
JWT_EXPIRES_IN="7d"